<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style1.css">
		<link rel="stylesheet" href="css/normalize.css">

	</head>
	<body>
	   
		<div id="container">
			<header>
			</header>

         <section>
			 <div class="relax">
	    	
				<h1>Relaxr</h1>
				</div>

				<h2>Get piece of mind with a single tap</h2>
				<h3>Get It Now</h3>

				</section>
			
				
				<div class="benefit">
				 
				 <h4> Benefits</h4> 
				</div>
                
                <div class="p"
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be </p>
				
				<p1>
				
				<ul><li>Schedule meetings for you</li><li>Extra automation to complete your work for you</li><li>Responds to emails on your behalf</li><li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
				</p1>

				</div>
			    	
			    <p2>
			    Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.
			    </p2>
			    <p3>-Amanda, Intuit</p3>
			
			</header>
			<footer>
				&copy; Footer Goes Here
			</footer>
		</div><!-- #container -->
	</body>
</html>