<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style1copy.css">
		<link rel="stylesheet" href="css/normalize.css">

	</head>
	<body>
	   <header>
        
        <!-- Header:Image -->

       <div class="background1">

	    	<!-- Relax Logo -->

	    	<section>
	    	    <div class="white">
				<h1 class="Relaxr_logo white">Relaxr</h1>
				</div>
				
				</section>

				<!-- Slogan with button -->

				<section class="slogan_section">
				<div class="slogan">
				
				<h2 class="slogan">Get piece of mind with a single tap</h2>
				</div>

               <!-- Button -->

				<h3 class="button">Get It Now</h3>
				</section>
				
				</div>
				
				</header>

				<main>

				<!-- Benefits-->
				<section class="benefits_section">
			
				<div class="benefits">
				 
				 <h4> Benefits</h4> 
                
                <div class="p">
				<p> The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be </p>
				
				<p1>
				
				<ul>
				<li>Schedule meetings for you</li>
				<li>Excel automation to complete your work for you</li>
				<li>Responds to emails on your behalf</li>
				<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
				</p1>

				</div>
			    	</section>

			  <!-- Feature_Section-->
			  <section class="feature_section flex_parent">
			  
			  <div class="felx_child feature_1">
			    <div class="blue_box"></div>
			    <p class="feature">Feature 1</p>
			    </div>


			  <div class="flex_child feature_2">  
			    <div class="blue_box"></div>
			  <p class="feature">Feature 2</p>
			  </div>


               <div class="flex_child feature_3">  
			    <div class="blue_box"></div>
			    <p class="feature">Feature 3</p>
			    </div>

			  </section>

			  <!--- Customer review-->
            <section class="review">
            <div class="quote">

			    
			    <article class="quote">"Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</article>
			    

			    <h5> -Amanda, Intuit</h5>

			    </div>
			    </section>

			   
			    <section class="Signup_section">
			    <div class="Signup_button">

			    <h6>Sign UP Now!<h6> 
			    </div> 
			    </section>

			</main>
			<footer>
              
               <h1 class="yellow Relaxr_logo">Relaxr<h1>
               
               <div class="social_media">
               <img class="twitter" src="images/twitter.png" alt="Twitter">
               <img class="facebook" src="images/facebook.png" alt="Facebook">
                  

             <p2> Copyright 2015. Relaxr.</p2>          
             </div>

        </footer>
 
		   </body>
                </html>