

<!DOCTYPE html>
<html>
<head>
	<title>About Me Portfolio</title>
	<link href="styles.css" rel="stylesheet" >
	
</head>

<body>

<div class="aboutMe">
    
   	<u>About Me</u> | Portfolio
 
 </div>


   <h1>Jinat Khan<h1>

   <h2>Experience</h2>
   
   
   <p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>

   <h4>Portfolio</h4>
   <h4>Web Developer, Relaxr 2015 - present</h4>
   <p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
   <img src="relaxr_deliverable.png"/>
   <a href="http://www.google.com">Visit Google Page!</a>
   <ul>
   <li><u>Facebook</u></li> <li><u>Linkdin</u></li><li><u>Twitter</u></li> </ul>
   <P> Places I like most</P>
   <ol start="1">
   <li>San Diego</li>
   <li>Page, Arizona</li>
   <li> D.C</li>
   	
   </ol>

</body>

</html>


