<!DOCTYPE html>
<html>
<head>
	<title>About Me Portfolio</title>
   <link href="styles1.css" rel="stylesheet" >

</head>

<body>
    
           <div class="portfolio">
           <u>About Me</u> | <u>Portfolio</u>
          </div>

          <h1>Jinat Khan<h1>
          <h2> I ENJOY LIFE AS A DEVELOPER </h2>
          
          
          <p>I'm Jinat khan, a Developer based in D.C. 
          I Have couple years of experience in software test engineering, specializing in the Android and web application testing. 
          Now I am specializing in the creation of responsive websites.</p>
 
          <div class="right">
                 <img src="FullSizeRender.jpg" height="300" width="300"/> </div>
                
                 <a href="index.html">Visit My Page!</a>
                
                 <ul>
                 <li><u>Facebook</u> <u>Linkdin</u> <u>Twitter</u> </li>
                 
                 <P> Places I like most</P>
              
                  <ol start="1">
                        <li>San Diego</li>
                        <li>Page, Arizona</li>
                        <li> D.C</li>
                  </ol>
     </body>
   </html>