
/* matchmaker logo font and header color*/

div.Matchmaker-logo{
	text-align: left;
	background-color: black;
	font-size: 50px;
	height: 500px;
	padding: 0px;
	width: 1500px;
	font-family: helvetica sans-serif;
	font-weight: bold;

	
}

div.yellow{
	color: yellow;
	background-color: black;
	font-size: 20px;
}

/* -- Heder navigation items -- */

.main-container{
	background-color: black;
	color: white;
	float: left;
	font-size: 20px;
	height: 40px;
	width: 100%;
	padding-top:50px;
	justify-content: space-around;
	display: flex;
	flex-direction: row;
	align-items:center;


}
div.box-3{
	font-size: 15px;}

div.box-4{
	font-size: 15px;}

div.box-5{
	font-size: 15px;
}

div.yellowline{
	background-color: yellow;
	width: 100%;
	height: 5px;

}

/* Moves Slogan text to center*/
.slogan_section{
	background-color: lightgray;
	color: black;
	font-style: italic;
    font-weight: bold;
	width:90%;
	text-align: center;
	height: 75px;
	padding-top: 15px;


}

/* taste color*/

.taste{
	color: gray;
	text-decoration: line-through;
}

.are{
	border-bottom: 2px solid yellow;
}

/*** img and middle section**/

.middlesection{
	width: 100%;
	background-image: url("../images/coworking.jpg")

}


.middlesection-1{
	float: right;
	text-align: center;
	border:1px solid black;
	padding: 15px;
	background-color: white;
	opacity: 0.8;
	margin: 15px 15px 15px 0px;

}

.middlesection:after{
	clear: both;
	content: " ";
	display: block;

}

.photo {
	width: 100%;
	height: 100%;
}

.details{
	width: 300px;
	text-align: left;
}


.button{
	color: black;
	height: 45px;
	width: 225px;
	text-align: center;
	padding-top: 25px;
	border-radius: 10px;
	box-shadow: 5px 10px 5px lightgray;
	font-weight: bold;

}

.createbutton{
	background-color: yellow;
	margin-left: 35px;
	opacity: 1;
	border:1px solid lightgray;

}

.SignupButton, .searchbutton{
	background-color: lightgray;
}

.linkcontainer{
  background-color: white;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 400px;

}

.leftcolumn {
  border-right: 2px solid lightgray;
}

.centercolumn {
  border-right: 2px solid lightgray;
  margin-left: 15px;
}

.rightcolumn {
  margin-left: 15px;
}

.leftcolumn, .centercolumn, .rightcolumn {
  width: 300px;
  padding: 5px;
}

.footer {
  width: 100%;
  background-color: black;
  color: white;
  height: 50px;
  padding: 15px 0px 10px 15px;
}









