<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
       
        <title>Matchmaker Site</title>
       
        <meta name="description" content="">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
<main>
    
     <!-- <header class="header"> -->
        <!-- Add your site or application content here -->
    

       <!-- <div class="header_backgrund"> -->
       
        <!-- Matchmaker_logo -->
        <section class="Matchmaker logo">
        <div class="Matchmaker_logo yellow">Startup Matchmaker</div>
        
        
        <!-- Header navigation items-->

         <div class="main-container clearfix flex_parent">


         <div class="flex_child box-size1">
         <div class="box-1">FIND DEVELOPER</div>
         
         </div>

          
         <div class="flex_child box-size2">
           <div class="box-2">FIND DESGINERS</div>
         </div>


         <div class="flex_child box-size3">
            <div class="box-3">How it Works</div>
         </div>


         <div class="flex_child box-size4">
            <div class="box-4">Our Team</div>
         </div>


         <div class="flex_child box-size5">
           <div class="box-5">Blog</div> 

           </div>
                
          
         </section>

    <!-- Slogan -->
     <section class="slogan_section">
      
        <h1>Besause two brains<span class="taste">taste</span> <span class="are">are</span>better than one.</h1>
        </section>

         
<!-- center-->
         <section class="middlesection">
           <div class="middlesection-1">
           <h2>Meet your Match!</h2>
           <p class="details">Have a great idea for a product, but need  help making it reality? We're here to help. Startup Matchmaker is the best place for designers and developers to fins each other.</p>

           <br>
           <h3 class="button createbutton">CREATE A PROFILE</h3>

           </div>
        </section>
        <section class="linkcontainer">

        <div class="leftcolum">
        <h1>Create a Profile</h1>
        <p> Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
        <h3 class="button SignupButton">SIGN UP NOW<h3>
        </div>


       <div class="centercolum">
         <h1>Find a Developer</h1>
          <p> Looking for afantastic developer to work with on the next big thing? look no further.</p>
        <h3 class="button searchbutton">START YOUR SEARCH<h3>
        </div>
        
       <div class="rightcolum">
         <h1>Find a Designer</h1>
          <p> Need someone who can make a product intuitive and appealing? Get ready.</p>
        <h3 class="button searchbutton">START YOUR SEARCH<h3>
        </div>
   </section>



    <footer class="footer">
    <p> @2013 Startup Matchmaker. Made in NY. </p>
    </footer>

    </main>
    </body>
</html>
