/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     background: url(../images/header_bg.jpg) no-repeat center top rgb(134,141,157);
     background-size: cover;
     background-position: center;
     text-align: center;
  
}

h1 {
  
  padding: 24px;
}
h2 {
  
  padding: 24px;
  padding: 24px;
  margin: 0px;
}
h3 {
  background-color: yellow;
  padding: 14px 5px;
  padding: 14px 5px;
  margin: 30px;
  margin: 50px 25px;
}

h4 {
  text-align: left;

  padding: 20px;
  margin: 100px 100px;
  
  }

 p {
  
  padding: 13px;
}
p1 {
  
  padding: 18px
}

 p2 {
  
  padding: 18px
 }
/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 100%;
  margin: auto;
  height: 500px;

}

.relax {
  text-align: left;
}

header h1 h2 {
text-align: top;
}


.benefit {
  text-align: left;
  font-weight: 20px;

}
.p {
  text-align: left;
  font-weight: 20px;
}
footer {

}

img {
  width:  300%; 
  height: 300%;
  margin: auto; 
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/




